worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream go-web-app {
        server go-web-app:3000;
        # Add additional server entries if you have more instances of go-web-app
        # server <another_go_web_app_instance>:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go-web-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
